# ECE-2021-FIN-E-Ing4-Finance-Gr04-IA1

./: README.md  Sudoku.sln
Sudoku.Benchmark/: Sudoku.Benchmark.csproj
Sudoku.Core/: Sudoku.Core.csproj
Sudoku_CNN/: SudokuSolver.cs  Sudoku_CNN.csproj
