<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <Configurations>Debug;Release;Debug64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug64|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />

    <ProjectReference Include="..\Sudoku.Probabilistic\Sudoku.Probabilistic.csproj" />
    <ProjectReference Include="..\Sudoku.DL.OR\Sudoku.DL.OR.csproj" />
    <ProjectReference Include="..\Sudoku.SolverHumain\Sudoku.SolverHumain.csproj" />
    <ProjectReference Include="..\Sudoku.DL\Sudoku.DL.csproj" />

    <ProjectReference Include="..\Sudoku.Swarm\Sudoku.Swarm.csproj" />


	  <ProjectReference Include="..\Sudoku_CNN\Sudoku_CNN.csproj" />
  </ItemGroup>
</Project>